*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)),url(russn_fckr-krV5aS4jDjA-unsplash.jpg);
}
body{
    background-color: rgb(26, 25, 25);
    scroll-behavior: smooth;
}
.header {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vh;

    word-spacing: 10px;
}
.header h1{
    color: white;
    text-align: center;
    text-transform: capitalize;
}
.header a{
    text-decoration: none;
    color: #efefef;
}
.header button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    margin-left: 43%;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #FDA620;
    background: transparent;
    color: #ffff;
    cursor: pointer;
    text-decoration: none;
}
.header button:hover{
        color: white;
        background-color: #FDA620;
        z-index: 1;
      }
.navbar{
    padding: 20px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h1{
    color: white;
}
.navbar span{
    color: #FDA620;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
   text-decoration: none;
   color: rgb(255, 255, 255);
   font-size: large;
   text-align: center;
   text-transform: uppercase;
}
.gallery h1{
    margin-top: 60px;
    word-spacing: 2px;
    margin-left: 32px;
    font-size: 45px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.gallery .h1{
        width: 10%;
        height: 5px;
        border: 0 none;
        margin-left: 32px;
        border-radius: 2px;
        margin-top: 2px;
        margin-bottom: 50px;
        background-color: #FDA620;
}
.gallery button{
    padding: 8px 16px;
    border-radius: 7px;
    box-shadow: none;
    background-color: #FDA620;
    border: none;
    margin-left: 138px;
    color: white;
    font-size: 17px;
    border-top-left-radius: 0px;
    cursor: pointer;
    transition:cubic-bezier(0.19, 1, 0.22, 1)1s;
}
.grid-gallery {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px; 
  }
  
  .grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
    
  }
  
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  .grid-gallery .grid-item img:hover{
    scale: 0.9;
    transition: 1s;
  }
  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
  }
      .content{
        width: 100%;
        margin-top: 40px;
        display: flex;
        padding: 20px;
        justify-content: space-around;
    }
    .text1{
        padding-left: 2%;
        margin-top: 7%;
    }
    .text1 h3{
        color: #E3B665;
    }
    .text1 h2{
        font-size: 70px;
        color: rgb(255, 255, 255);
    }
    .text1 h4{
        color: rgb(255, 255, 255);
    }
    .text1 p{
        color: #ffffff;
        width: 60%;
    }
    .div2 img{
        height: 60vh;
        width: auto;
        margin-top: 80px;
        transition: 1s;
        box-shadow: 0 3px 8px 0 rgba(64, 129, 138, 0.4), 0 8px 20px 0 rgba(94, 169, 240, 0.2);
    }